[33mcommit 43a3ad10d34a12f99a43f415acf3ab6f56741a96[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: d1reevo <chokonarzenya@gmail.com>
Date:   Fri Feb 27 20:03:56 2026 +0200

    fix: eliminate competing getUpdates on same TG token

 dashboard/dist/assets/index-BuESlGVd.css |   1 [32m+[m
 dashboard/dist/assets/index-CqCOk7vw.js  | 574 [32m+++++++++++++++++++++++++++++++[m
 dashboard/dist/assets/index-D7hRmFz2.css |   1 [31m-[m
 dashboard/dist/assets/index-DByqLmGF.js  | 531 [31m----------------------------[m
 dashboard/dist/index.html                |   4 [32m+[m[31m-[m
 dashboard/src/pages/.gitignore           |   0
 dashboard/src/pages/package.json         |   0
 dashboard/tsconfig.tsbuildinfo           |   2 [32m+[m[31m-[m
 neuro_style_prompt.txt                   |  17 [32m+[m[31m-[m
 src/bot/telegram.js                      |   6 [32m+[m
 src/server.js                            | 121 [32m++++[m[31m---[m
 11 files changed, 659 insertions(+), 598 deletions(-)
